<area shape="rect" id="node1" href="../chtml/BlinkC.html" title="BlinkC" alt="" coords="268,5,340,53">
<area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,121,88,180">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="269,41 216,57 159,80 98,116 95,111 156,75 214,52 267,36">
<area shape="rect" id="edge2" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="157,78,188,95">
<area shape="rect" id="node3" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer0)" alt="" coords="112,120,224,181">
<area shape="poly" id="edge4" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="269,44 239,59 211,79 189,109 185,106 207,75 236,54 266,39">
<area shape="rect" id="edge4" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="209,78,299,95">
<area shape="rect" id="node4" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer1)" alt="" coords="248,120,360,181">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="307,54 307,106 301,106 301,54">
<area shape="rect" id="edge6" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="304,78,393,95">
<area shape="rect" id="node5" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC\n(Timer2)" alt="" coords="384,120,496,181">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="342,39 372,54 401,75 423,106 419,109 397,79 369,59 339,44">
<area shape="rect" id="edge8" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="413,78,503,95">
<area shape="rect" id="node6" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="520,121,603,180">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="341,32 433,50 478,62 509,75 527,90 541,108 537,112 523,94 507,80 477,67 432,55 340,37">
<area shape="rect" id="edge10" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="528,78,559,95">
